# steamtransfer

./: .gitignore  SteamTransfer.sln  readme.txt
SteamTransfer/: Moc.props  Qt.props  SteamTransfer.vcxproj
SteamTransfer/src/: main.cpp  steaminfo.cpp  steaminfo.h
SteamTransfer/src/ui/: MainWindow.cpp  MainWindow.h
SteamTransfer/src/util/: parse.cpp  parse.h  platform.h  platform_win32.cpp
